VITE_BASE_URL="http://127.0.0.1:5000"
VITE_LOGIN="/api/v1/app/entrar"
VITE_REGISTER="/api/v1/app/cadastro"
VITE_LOGOUT="/api/v1/app/conta/desconectar"
VITE_RESET_PASSWORD="/api/v1/app/redefinirsenha"
VITE_DELETE_ACCOUNT="/api/v1/app/conta/deletar"
VITE_CURRENT_USER="/api/v1/usuarioatual"
